<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Assignment 2 Starting Page</title>
  </head>
  <body>
    <h1>Starting Page</h1>
    <ul>
        <h3>Functionality</h3>
        <li>The app I have devloped is used for viewing historical images of a location with weather data,  the inforamtion displayed <br> 
            is based on the users input. The user has multiple methods of selecting historical images to view, they can 1) Click a location <br>
            on the map returning the coordinates of that location and displaying the historical image data. 2) If they have allowed their <br>
            location to be shared in browser they are able to select a button from the nav bar to show the user the most recent photo from <br>
            the API of their location. The final method of a user accessing their location is if the user had logged into facebook <br>
            and they have set a hometown on their facebook account they are able to view the most recent image of their hometown
        </li>
        <h3>API's Used</h3>
        <li><a href="https://api.nasa.gov/">NASA's Earth API </a>: This API uses image data from one of NASA's near Earth orbit satellites stored in <br>
            database of Earth images. The user can enter the coordinates and date to the API and have an image returned of that location on the specified date<br>
            Due to the unpredictable nature of Earth weather and the satellite sometimes the images returned may be covered by cloud, or only be partial images are returned.<br>
            It is also possible for the satellite to miss some portions of Earth images on a particular day returning no items. (note that due to the size of the images <br>
            it will take some time to load all images). The implimentation of the NASA API I am using returns a JSON object containing the image URL. 
        </li>
        <li><a href="https://developers.google.com/maps/documentation/javascript/tutorial">Google Maps API</a>:  is used within my application as a user input, the user can click a place <br>
            on the embedded google maps, this returns the coordinates of the location clicked and uses this data as input for the location information returned. 
        </li>
        <li><a href="https://openweathermap.org/api">Open Weather map</a>:API is used within my app to obtain weather information about the selected location. The input to this API <br>
            is latitude and longitude value and returns a JSON object containing weather related details of that location. 
         </li>
         <li><a href="https://developers.facebook.com/">Facebook API</a>: API is used for accessing the users hometown name, for the app to have access to the users home town <br>
            The user must first login to the app and share their hometown details. In order to login to the app, I have used facebooks SDK for user authentication. Once the user <br>
            loggs in an array is returned with an ID and name of their hometown.
         </li>
         <li><a href="https://opencagedata.com/">Opencage Data</a>:API is used for foward geocoding the users hometown address (obtained from facebook API). As the NASA API I am using <br>
            only allows for latitude and longitude inputs, and the facebook API only returns a hometown name and id, I need to foward geocode the name of the hometown to a latitude abd longitude <br>
            value in order to return images and weather data of that location. 
         </li>
      </ul>
     <a href="https://s5062803.elf.ict.griffith.edu.au/IMS/labs/2702ict-intelligentmediasystems/Assignment2/Assignment2-Webpack/dist/">Link to Assignment</a>
  </body>
</html>