<!DOCTYPE html>
<html>
    <head>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0&appId=610960562964190&autoLogAppEvents=1"></script>
        <title>WebPack</title>
        <meta charset="UFT-8">
    </head>

    <body>
        <div id="fb-root"></div>

            <header>
                <h3>My Photo Album</h3>
                <!-- <button id="button">Login</button> -->
                <div class="fb-login-button" scope="user_photos,user_posts" data-size="medium" data-button-type="continue_with" data-layout="default" data-auto-logout-link="true" data-use-continue-as="true" onlogin="loggedin()"data-width=""></div>
                <div id="name"></div>
            </header>
        <main>
            <nav>
                <h2>Categories</h2>
                <ul id = "categories">
                    <li><a href="https://www.google.com">General</a></li>
                    <li><a href="https://www.google.com">Nature</a></li>
                    <li><a href="https://www.google.com">Macro</a></li>
                    <li><a href="https://www.google.com">Portrait</a></li>
                    <li><a href="https://www.google.com">Sports</a></li>
                    <li><a href="https://www.google.com">Astrophotography</a></li>
                </ul>
                
                    <input id="search-input" type="text">
                    <button id="search-button" type="submit">Search</button>
                    <!-- <img src='./assets/photos/DSC01049.JPG'> -->
                    <div id='photo'></div>
                    <div id='photo2'></div>
            </nav>
            
            <aside>
                <div id="images-flex">

                </div>
            </aside>
            <footer>By William North</footer>
            <div id="modal-container">
                <span id="modal-close">&times;</span>
                <img id="modal-content">
                <div id="modal-caption"></div>
            </div>
        </main>
    </body>
</html>





