<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="./js/main.js"></script>
        <title>Lab 1</title>
        <meta charset="UFT-8">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
            <header>
                <h3>My Photo Album</h3>
                <button class="login-button" type="submit">Login</button>
            </header>
        <main>
            <nav>
                <h2>Categories</h2>
                <ul id = "categories">
                    <li><a href="https://www.google.com">General</a></li>
                    <li><a href="https://www.google.com">Nature</a></li>
                    <li><a href="https://www.google.com">Macro</a></li>
                    <li><a href="https://www.google.com">Portrait</a></li>
                    <li><a href="https://www.google.com">Sports</a></li>
                    <li><a href="https://www.google.com">Astrophotography</a></li>
                </ul>
                
                    <input id="search-input" type="text">
                    <button id="search-button" type="submit">Search</button>
            </nav>
            
            <aside>
                <div id="images-flex">

                </div>
            </aside>
            <footer>By William North</footer>
            <div id="modal-container">
                <span id="modal-close">&times;</span>
                <img id="modal-content">
                <div id="modal-caption"></div>
            </div>
        </main>
    </body>
</html>





