<!DOCTYPE html>
<html>
    <head>
        <script defer src="./js/main.js"></script>

        <title>Lab 1</title>
        <meta charset="UFT-8">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
            <header>
                <h3>My Photo Album</h3>
                <button class="login-button" type="submit">Login</button>
            </header>
        <main>
            <nav>
                <h2>Categories</h2>
                <a href="https://www.google.com">General</a><br>
                <a href="https://www.google.com">Nature</a><br>
                <a href="https://www.google.com">Macro</a><br>
                <a href="https://www.google.com">Portrait</a><br>
                <a href="https://www.google.com">Sports</a><br>
                <a href="https://www.google.com">Astrophotography</a><br>

                
                    <input id="search-input" type="text">
                    <button id="search-button" type="submit">Search</button>
            </nav>
            
            <aside>
                <div id="images-flex">
                    <figure>
                        <img src = "photos/DSC01049.JPG" alt="City view" height="200" width="200">
                        <figcaption>City View</figcaption>
                    </figure>
                    <figure>
                            <img src = "photos/DSC01066.JPG" alt="City view" height="200" width="200">
                            <figcaption>Ferris Wheel</figcaption>
                    </figure>

                    <figure>
                        <img src = "photos/DSC02511.jpg" alt="City view" height="200" width="200">
                        <figcaption>A building in the forbidden city with extra long text</figcaption>
                    </figure>

                    <figure>
                        <img src = "photos/DSC03810.jpg" alt="City view" height="200" width="200">
                        <figcaption>City from Mt Gravatt Lookout</figcaption>
                    </figure>
                
                    <figure>
                        <img src = "photos/DSC05750.jpg" alt="City view" height="200" width="200">
                        <figcaption>Sun Rise</figcaption>
                    </figure>
                </div>
            </aside>
            <footer>By William North</footer>
        </main>
    </body>
</html>





