<!DOCTYPE html>
<html>
    <head>
        <title>Lab 1</title>
        <meta charset="UFT-8">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header>My Photo Album</header>

        <div class="images">
            <figure>
                <img src = "photos/DSC01049.JPG" alt="City view" height="200" width="200">
                <figcaption>City View</figcaption>
            </figure>
            <figure>
                    <img src = "photos/DSC01066.JPG" alt="City view" height="200" width="200">
                    <figcaption>Wheel View</figcaption>
            </figure>

            <figure>
                <img src = "photos/DSC02511.jpg" alt="City view" height="200" width="200">
                <figcaption>Temple View</figcaption>
            </figure>

            <figure>
                <img src = "photos/DSC03810.jpg" alt="City view" height="200" width="200">
                <figcaption>City skyline</figcaption>
            </figure>
        
            <figure>
                <img src = "photos/DSC05750.jpg" alt="City view" height="200" width="200">
                <figcaption>Beach</figcaption>
            </figure>
        </div>
            
    
    



        </div>












        <footer>By William North</footer>
    </body>


</html>





