<!DOCTYPE html>
<html>
<head>
    <title>Assignment 2</title>
    <meta charset="utf-8">
</head>
<body>
    <header>
            <h2>Location</h2>
            <button id="facebook-login">Login</button>
    </header>
    <div id="map"></div>
    <main>
        <nav>
            <div id="categories">
                <div id="hometown">Login to to view images of your hometown</div>
                <div id="userlocation">Share location to access your coordinates</div>
            </div>
        </nav>
        <article>
            <div>
                <h1 id="submit"></h1>
                <br>
                <div id="weather-info">
                </div>
            </div>
            <div class="css-loading"></div>

            <div id="images-flex">
            </div>
        </article>
        <div id="modal-container">
            <div id="modal-caption"></div>
            <span id="modal-close">&times;</span>
            <img id="modal-content">
        </div>
    </main>
</body>
</html>