<!DOCTYPE html>
<html>
    <head>
        <title>Lab 1</title>
        <meta charset="UFT-8">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
            <header>
                <h3>My Photo Album</h3>
                <button class="login-button" type="submit">Login</button>
            </header>
        <main>
            <nav>
                <h2>Categories</h2>
                <a href="https://www.google.com">General</a><br>
                <a href="https://www.google.com">Nature</a><br>
                <a href="https://www.google.com">Macro</a><br>
                <a href="https://www.google.com">Portrait</a><br>
                <a href="https://www.google.com">Sports</a><br>
                <a href="https://www.google.com">Astrophotography</a><br>
                <form>
                    <input type="text">
                    <button type="submit">Search</button>
                </form>
            </nav>

            <aside>
                <div class="images-flex">
                    <figure>
                        <img src = "photos/DSC01049.JPG" alt="City view" height="200" width="200">
                        <figcaption>City View</figcaption>
                    </figure>
                    <figure>
                            <img src = "photos/DSC01066.JPG" alt="City view" height="200" width="200">
                            <figcaption>Wheel View</figcaption>
                    </figure>

                    <figure>
                        <img src = "photos/DSC02511.jpg" alt="City view" height="200" width="200">
                        <figcaption>Temple View</figcaption>
                    </figure>

                    <figure>
                        <img src = "photos/DSC03810.jpg" alt="City view" height="200" width="200">
                        <figcaption>City skyline</figcaption>
                    </figure>
                
                    <figure>
                        <img src = "photos/DSC05750.jpg" alt="City view" height="200" width="200">
                        <figcaption>Beach</figcaption>
                    </figure>
                </div>
            </aside>
            <footer>By William North</footer>
        </main>
    </body>
</html>





