<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Assignment 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="./js/main.js"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZ-8sujZxodx8xW7_VJ-x3k5apBjIKiNw&callback=worldMap"></script>
</head>

<body>
    <header>
        <h3>Cities of the world</h3>
    </header>
    <div id="map"></div>
    <main>
        <nav>
            <div id="categories">
                <div class="category-item">Sydney</div>
                <div class="category-item">Tokyo</div>
                <div class="category-item">London</div>
                <div class="category-item">Paris</div>
                <div class="category-item">Stockholm</div>
                <div class="category-item">Gold Coast</div>
                <div class="category-item">Delhi</div>
                <div class="category-item">Seoul</div>
                <div class="category-item">Beijing</div>
                <div class="category-item">New York</div>
                <div class="category-item">Rio de Janeiro</div>
                <div class="category-item">Chicago</div>
                <div class="category-item">Toronto</div>
            </div>
        </nav>
        <article>
            <div>
                <h1 id="category-title">Cities</h1>
                <br>
                <div id="weather-info">
                    <table>
                        <tbody>
                            <tr>
                                <td>Current Temperature: </td>
                                <td id="temp"></td>
                                <td>Max Temperature: </td>
                                <td id="max-temp"></td>
                            </tr>

                            </tr>
                            <tr>
                                <td>Min Temperature: </td>
                                <td id="min-temp"></td>
                                <td>Wind Speed: </td>
                                <td id="wind-speed"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="images-flex">
            </div>
        </article>
        <aside>
            <h1>Recent</h1>
            <div id="recently-viewed">
            </div>
        </aside>
        <div id="modal-container">
            <div id="modal-caption"></div>
            <span id="modal-close">&times;</span>
            <img id="modal-content">
        </div>
    </main>
</body>

</html>