<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Week7 Task 1</title>
  </head>
  <body>
      <img src='./assets/image2.jpg'>
      <div id='intro'></div>
      <div id='photo'></div>

      <!-- <script src='./dist/app.bundle.js'></script> -->
</body>
</html>